<html>
    <head>
        <title>Biodata Acap</title>
    </head>

<!--background-->

    <body bgcolor="gray"></body>


<!--video beginning biodata acap-->
    <p>
        <img src="video/ACAP AFIQ.gif" height="750" weight="500">
    </p>
    
    <center>
    <h1><font size="90"><font face="cursive">
        <font color="navy">WEL</font><font color="Yellow">COME</font>
        <font color="black">TO</font>
        <font color="maroon">BIO</font><font color="green">DATA</font>
        <font color="purple">ACAP</font>
    </h1></font></font>
    </center>
</head>

<body>
<!--First division-->
<div id="firstdivision"> 
<center>
    <p>
        <button onclick= br><a href="#seconddivision">About Acap</a></button>
        <button onclick= br><a href="#thirddivision">Family</a></button>
        <button onclick= br><a href="#fourthdivision">Location</a></button>
        <button onclick="document.location ='About Family.html'">Acap's Family</button>
        <button onclick="document.location ='UITM.html'">UITM</button>
    </p>
</center>
 </div>

</body>

    <body style="margin:0;">

     <p>
        <img src="images/photo_2022-12-31_22-53-59.jpg" hspace="150" vspace="10" border="6">
    </p>
   
<style>
	#about
	{
        padding: 80px 0;
        color: #1c0696;
    }

    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .about-col-1{
        flex-basis: 35%;
    }

    .about-col-1 img{
        width: 100%;
        border-radius: 0;
    }

    .about-col-2{
        flex-basis: 60%;
    }

    .sub-title{
        font-size: 30px;
        font-weight: 550;
        color: rgb(32, 32, 30);
    }

    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }

    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }

    .tab-links:after{
        content: '';
        width: 0;
        height: 3px;
        background: rgb(32, 32, 30);
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    .tab-links.active-link::after{
        width: 50%;
    }

    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }

    .tab-contents ul li span{
        color: #060813;
        font-size: 20px;
    }

    .tab-contents{
        display: none;
    }

    .tab-contents.active-tab{
        display: block;
    }

    .layer{
			width: 100%;
			height: 0;
			background: linear-gradient(rgba(0,0,0,0.6), #07176d);
			border-radius: 10px;
			position: absolute;
			left: 0;
			bottom: 0;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 40px;
			text-align: center;
			font-size: 14px;
			transition: height 0.5s;
		}

		.layer h3{
			font-weight: 500px;
			margin-bottom: 20px;
		}

		.gallery:hover img{
			transform: scale(1.1);
		}

		.gallery:hover .layer{
			height: 100%;
		}
    
    .btn{
			display: block;
			margin: 50px auto;
			width: fit-content;
			border: 1px solid #07176d;
			padding: 14px 50px;
			border-radius: 6px;
			text-decoration: none;
			color: #07176d;
			transition: background 0.5s;
		}

		.btn:hover{
			background: #07176d;
		}

		footer{
			background:#000;
			color:rgb(107, 26, 26);
			padding:15px 50px;
			text-align:center;
		}
</style>

<!--Second division--> 
<body> 
    <div id="seconddivision"><div id="about">
		<div class="container">
			<div class="row">
				<div class="about-col-1">
					<img src="images/photo_2023-01-09_11-51-19.jpg" height="700" width="300">
				</div>
				<div class="about-col-2">
					<h1 class="sub-title">About Me</h1>

					<div class="tab-titles">
						<p class="tab-links active-link" onclick="opentab('biodata')">Biodata</p>
					</div>
					
					<div class="tab-contents active-tab" id="biodata">
						<ul>
                          
							<font face="arial">
							<li><span>Full Name</span><br><b>Muhammad Asyraf Afiq Bin Amri</b></li>
							<li><span>No. ID</span><br><b>020621-02-0273</b></li>
							<li><span>Id Student</span><br><b>2020855648</b></li>
							<li><span>Class</span><br><b>N5IM1105B</b></li>
							<li><span>Birthday</span><br><b>21 Jun 2002</b></li>
							<li><span>Birthplace</span><br><b>Kedah Darul Aman</b></li>
							<li><span>No. Tel</span><br><b>018-4682440</b></li>
							<li><span>E-mail</span><br><b>nasyraf251@gmail.com</b></li>
							<li><span>Address</span><br><b>EG-15 Pangsapuri Samudera KS13 PRSN Masjid Sultan Pulau Indah 42920 Klang Selangor</b></li>
                            <li><span>Studies</span><br><b>Faculty Of Information Management UITM Campus Rembau</b></li>
							</font>
						</ul>
					</div>
				</div>
			</div>	
		</div>
	</div>	
</div></div>
</body>

<!--third division-->
<body>
    <center>
    <div id="thirddivision"><div id="Family">
        <font color="purple"><h1 class="sub-title">Family</h1></font>
        <img src="images/family.jpg" height="500" width="800">
        <p>
<!--Local - Link other pages within the current website-->
            <a href="About Family.html" target="_blank">Acap's Family</a>
        </p>
    </center>
</body>



<!--fourth division-->
<body>
    <center>
    <div id="fourthdivision"><div id="Location">
        <font color="purple"><h1 class="sub-title">Location</h1></font>
            <!--buat klik di map dan ke website terus other tab-->
            <img src="images/peta dahi mad.jpg" usemap='#malaysia map'>

            <map name="malaysia map">
                <!--buat klik di map dan ke website terus other tab-->
                <area target="_blank" alt="uitm malaysia" title="UITM Rembau" href="https://nsembilan.uitm.edu.my/"
                shape="rect" coords="303,402,319,413">

                <area target="_blank" alt="rumah" title="Pulau Indah" href="https://en.wikipedia.org/wiki/Pulau_Indah"
                shape="rect" coords="235,395,214,382">
            </map>
    </center>

    <CEnter>
        <font color="purple"><h1 class="sub-title">Location</h1></font>
        <a href="https://www.facebook.com/acap.afiq.12"><img src="images/png-transparent-facebook-logo-computer-icons-facebook-logo-facebook-thumbnail.png" width="30px"></a>
        <a href="mailto:nasyraf251@gmail.com"><img src="images/email.png" width="30px"></a>
        <a href="tel:+0184682440"><img src="images/tel.png" width="30px"></a>
    </CEnter>
</html>